<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .parent{
            width:500px;
            /*height:500px;*/
            background-color:red;
        }
        .parent .left{
            width:100px;
            height:100px;
            background-color:blue;
            margin:5px;
            font-size:2em;
            color:#fff;
        }
        .left{
            float:left;
        }
        .right{
            float:right;
        }
        .clearfix::after{
            content:"";
            display:block;
            clear:left;
        }
    </style>
</head>
<body>
    <!--<a href="#">点我一下</a>-->
    <div class="parent clearfix">
        <div class="left">1</div>
        <div class="left">2</div>
        <div class="left">3</div>
        <div class="left">4</div>
        <div class="left">5</div>
        <div class="left">6</div>
        <div class="left">7</div>
        <div class="left">8</div>
        
    </div>
</body>
</html>